db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-2.cp2gimmwamnc.ap-south-1.rds.amazonaws.com/admin
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=hRg7Z4DcaZkbU99JOxHn
