db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-1.clu86ciqwgsi.ap-south-1.rds.amazonaws.com/admin
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=pfDUVwSqe1bRRy874d9b
